VITE_OAUTH_CLIENT_ID = 224919540082-mflrv5tmnc9aqd4j4dqn4kjqpom58peu.apps.googleusercontent.com

VITE_SANITY_PROJECT_ID = tsnjhwwt

VITE_SANITY_TOKEN = sk04BhLfCiyBAyvwB6yBsmoRURqfEmRmdyIEW5PwdQrI6LWt2DNeCzkvk1TNfZIJ0rMqF9A02VZNdya4Z1xEOj4O7DV9jwbE9mu9RzWwI0hG5XK38drvdA19JtW3NGqNUE9dKppmTBNJfzSqmILZT6EGcYLPPVbrhUz6qj9fjA3xQQjaUC1e